<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameGearX - Top Gaming Gear Reviewed</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <!-- Hero -->
  <section class="text-center py-16 bg-gradient-to-r from-purple-700 to-indigo-800">
    <h1 class="text-4xl font-bold mb-4">GameGearX</h1>
    <p class="text-lg mb-6">Top Gaming Accessories & Reviews for Hardcore Gamers</p>
    <a href="#products" class="px-6 py-2 bg-yellow-500 text-black font-semibold rounded hover:bg-yellow-600">Explore Gear</a>
  </section>

  <!-- Product Section -->
  <section id="products" class="py-12 px-6 max-w-6xl mx-auto">
    <h2 class="text-2xl font-bold mb-8 text-center">Top Picks for 2025</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Product 1 -->
      <div class="bg-gray-800 rounded-lg shadow p-4">
        <img src="https://m.media-amazon.com/images/I/71Rnk3bpKLL._AC_SL1500_.jpg" alt="HyperX Cloud II Gaming Headset" class="rounded mb-4">
        <h3 class="text-lg font-semibold">HyperX Cloud II Gaming Headset</h3>
        <p class="text-sm mt-2 mb-4">Surround sound, noise cancellation, and ultra comfort for long sessions.</p>
        <a href="https://www.amazon.com/dp/B00SAYCXWG" class="inline-block px-4 py-2 bg-yellow-500 text-black rounded hover:bg-yellow-600" target="_blank" rel="nofollow noopener noreferrer">View on Amazon</a>
      </div>
      <!-- Product 2 -->
      <div class="bg-gray-800 rounded-lg shadow p-4">
        <img src="https://m.media-amazon.com/images/I/71b9EpP+TPL._AC_SL1500_.jpg" alt="Razer BlackWidow V3 Keyboard" class="rounded mb-4">
        <h3 class="text-lg font-semibold">Razer BlackWidow V3</h3>
        <p class="text-sm mt-2 mb-4">Tactile keys and RGB lighting — built for speed and precision.</p>
        <a href="https://www.amazon.com/dp/B08HRVGQKL" class="inline-block px-4 py-2 bg-yellow-500 text-black rounded hover:bg-yellow-600" target="_blank" rel="nofollow noopener noreferrer">View on Amazon</a>
      </div>
      <!-- Product 3 -->
      <div class="bg-gray-800 rounded-lg shadow p-4">
        <img src="https://m.media-amazon.com/images/I/61mpMH5TzkL._AC_SL1500_.jpg" alt="Logitech G502 HERO Gaming Mouse" class="rounded mb-4">
        <h3 class="text-lg font-semibold">Logitech G502 HERO</h3>
        <p class="text-sm mt-2 mb-4">High-performance gaming mouse with 11 programmable buttons.</p>
        <a href="https://www.amazon.com/dp/B07GBZ4Q68" class="inline-block px-4 py-2 bg-yellow-500 text-black rounded hover:bg-yellow-600" target="_blank" rel="nofollow noopener noreferrer">View on Amazon</a>
      </div>
    </div>
  </section>

  <!-- Blog Section -->
  <section class="bg-gray-800 py-12 px-6">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-2xl font-bold mb-6 text-center">Latest Reviews</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-gray-900 p-6 rounded">
          <h3 class="text-lg font-semibold mb-2">Top 5 Gaming Headsets Under $100</h3>
          <p class="text-sm text-gray-400 mb-2">A breakdown of the best budget-friendly options for serious gamers...</p>
          <a href="#" class="text-yellow-400 hover:underline">Read More →</a>
        </div>
        <div class="bg-gray-900 p-6 rounded">
          <h3 class="text-lg font-semibold mb-2">Wired vs Wireless Gaming Mice</h3>
          <p class="text-sm text-gray-400 mb-2">Performance, latency, and battery life compared in-depth...</p>
          <a href="#" class="text-yellow-400 hover:underline">Read More →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 bg-gray-950 text-sm text-gray-400">
    &copy; 2025 GameGearX. This site may earn from affiliate links.
  </footer>
</body>
</html>